# test-libreriavc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtokbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtokbox/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testtokbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: TokboxHelper.kt  VideoChatActivity.kt
mylibrary/src/main/res/layout/: activity_videochat.xml
mylibrary/src/main/res/values/: dimens.xml  styles.xml
