<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideoChatActivity">
    <FrameLayout
            android:id="@+id/publisher_container"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:padding="2dp"
            android:background="#FFFFFF"/>
    <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/publisher_container"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/subscriber_container"
            android:layout_toStartOf="@id/publisher_container"
            android:background="#00FF00">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <ImageButton
                    android:id="@+id/btn_cam_on"
                    style="@style/ButtonVideoCallControls"
                    android:src="@drawable/ic_videocam_black_24dp"
                    android:visibility="gone"/>
            <ImageButton
                    android:id="@+id/btn_cam_off"
                    style="@style/ButtonVideoCallControls"
                    android:src="@drawable/ic_videocam_off_black_24dp"/>
            <ImageButton
                    android:id="@+id/btn_mic_on"
                    style="@style/ButtonVideoCallControls"
                    android:src="@drawable/ic_mic_black_24dp"
                    android:visibility="gone"/>
            <ImageButton
                    android:id="@+id/btn_mic_off"
                    style="@style/ButtonVideoCallControls"
                    android:src="@drawable/ic_mic_off_black_24dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <ImageButton
                    android:id="@+id/btn_cam_switch"
                    style="@style/ButtonVideoCallControls"
                    android:src="@drawable/ic_switch_video_black_24dp"/>
            <ImageButton
                    android:id="@+id/btn_call_end"
                    style="@style/ButtonVideoCallControls"
                    android:src="@drawable/ic_call_end_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>